# gaga_bot

./: SQLQuery2.sql  gagabot.sln
LibraryAttributes/: EnumValues.cs
TestSlashBot/: EventCounter.cs  Program.cs  TestSlashBot.csproj
TestSlashComand/: App.config  InteractionHandler.cs  Program.cs  TestSlashComand.csproj  packages.config
TestSlashComand/Attributes/: DoUserCheckAttribute.cs  RequireOwnerAttribute.cs
TestSlashComand/Enums/: ExampleEnum.cs
TestSlashComand/Modules/: ExampleModule.cs
TestSlashComand/Properties/: AssemblyInfo.cs
gaga_botUpData/: CommandHandler.cs  EnumDictonary.cs  Program.cs  config.json  embedMessage.json  gaga_bot.csproj
gaga_botUpData/Attributes/: DoUserCheckAttribute.cs  RequestHandlers.cs  Requests.cs  RequireOwnerAttribute.cs  StaticVariables.cs
gaga_botUpData/Attributes/ConnectBD/: Table.cs
gaga_botUpData/Functions/: AutoRolesDetails.cs  ButtonSample.cs  ExampleEnum.cs  Functions.cs  TimeVoice.cs
gaga_botUpData/Modules/Command/: FunSample.cs  ModSample.cs  UtilitySample.cs
gaga_botUpData/Modules/SlashCommands/: ClanCommandHandler.cs  EconSlashCommands.cs  ExampleCommands.cs  InteractionSleschCommands.cs  ModSlashCommands.cs  PrivateVoiceChanels.cs  TestSleshComand.cs  UtilitySlashCommand.cs
